class Solution {
public:
    int minIncrementForUnique(vector<int>& nums) {
        int count =0;
        int end=1;
        start:
            while (end)
            {
                for (int i=0; i<nums.size(); i++)
                {
                    for (int j=i+1; j<nums.size(); j++)
                    {
                        if (nums[i]==nums[j])
                        {
                            nums[j]++;
                            count++;
                            goto start;
                        }
                    }
                }

                end=0;
            }
            return count;
        }
};
