class Solution {
public:
    string multiply(string num1, string num2) {
        if (num1 == "0" || num2 == "0") return "0";

    vector<int> result(num1.size() + num2.size(), 0);

    for (int i = num1.size() - 1; i >= 0; i--) {
        for (int j = num2.size() - 1; j >= 0; j--) {
            int mul = (num1[i] - '0') * (num2[j] - '0');
            int pos1 = i + j, pos2 = i + j + 1;

            int sum = mul + result[pos2];
            result[pos2] = sum % 10;
            result[pos1] += sum / 10;
        }
    }

    string res;
    for (int num : result) {
        if (!(res.empty() && num == 0))
            res.push_back(num + '0');
    }

    return res.empty() ? "0" : res;

    }
};
