class Solution 
{
    public:
        int removeDuplicates(vector<int>& nums) 
        {
            int n = nums.size();
            
            if (n == 0) 
            {
                return 0; 
            }

            int index = 0;

            for (int i = 1; i < n; ++i) 
            {
                if (nums[i] != nums[index]) 
                {
                    index++;
                    nums[index] = nums[i];
                }
            }

            nums.resize(index + 1);

            return nums.size();
        }
};
